# spring_plus

./: README.md  pom.xml
src/main/java/com/example/springplus/: ImageDownloader.java  SampleTest.java  SpringPlusApplication.java
src/main/java/com/example/springplus/controller/: TestController.java  ValidationController.java
src/main/java/com/example/springplus/dto/: UserDTO.java
src/main/java/com/example/springplus/entity/: Person.java  User.java  Usert.java
src/main/java/com/example/springplus/enums/: StatusEnum.java
src/main/java/com/example/springplus/mapper/: UserMapper.java
src/main/java/com/example/springplus/service/: TokenService.java  ValidationService.java
src/main/java/com/example/springplus/service/impl/: TokenServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/example/springplus/tool/: GlobalException.java  GlobalExceptionHandler.java  LoggerUtils.java
src/main/java/com/example/springplus/vo/: R.java  UserVO.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/springplus/: SpringPlusApplicationTests.java
